# lappleken

./: Lappleken.Web.sln  Lappleken.sln
DataAccess/: DataAccess.csproj  DbInitializer.cs  GameEntityTypeConfiguration.cs  LappContext.cs
DataAccess/Migrations/: 20200427082956_Base.Designer.cs  20200427082956_Base.cs  20200430213609_PlayerId.Designer.cs  20200430213609_PlayerId.cs  LappContextModelSnapshot.cs
DataAccess/Model/: Lapp.cs
Lappleken/: Lappleken.csproj  Program.cs  Startup.cs  appsettings.json
Lappleken.Web/: Lappleken.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Lappleken.Web/Areas/Identity/: IdentityHostingStartup.cs
Lappleken.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lappleken.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Lappleken.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Lappleken.Web/Controllers/: GameController.cs  HomeController.cs  PlayController.cs
Lappleken.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs  GameEntityTypeConfiguration.cs
Lappleken.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200503220752_Base.Designer.cs  20200503220752_Base.cs  20200508102448_Player_connected_to_Lapp.Designer.cs  20200508102448_Player_connected_to_Lapp.cs  20200508110631_LappLogg.Designer.cs  20200508110631_LappLogg.cs  20200510213433_Lapp_ClaimedInPhase.Designer.cs  20200510213433_Lapp_ClaimedInPhase.cs  20200510213722_Remove_Game_Started.Designer.cs  20200510213722_Remove_Game_Started.cs  20200510214535_Rename_PhaseId_to_Phase.Designer.cs  20200510214535_Rename_PhaseId_to_Phase.cs  20200510214845_Nullable_lapp_claimedinphase.Designer.cs  20200510214845_Nullable_lapp_claimedinphase.cs  20200510215128_Lapp_not_nullable_props.Designer.cs  20200510215128_Lapp_not_nullable_props.cs  20200510215454_Lapp_not_nullable_GameId.Designer.cs  20200510215454_Lapp_not_nullable_GameId.cs  20200511152043_Player_started_at.Designer.cs  20200511152043_Player_started_at.cs  20200511211039_Player_userId.Designer.cs  20200511211039_Player_userId.cs  20200511221954_Player_IsActive.Designer.cs  20200511221954_Player_IsActive.cs  20200512221457_ActiveTeamId_and_ActivePlayerTimes.Designer.cs  20200512221457_ActiveTeamId_and_ActivePlayerTimes.cs  20200517210251_Remove_Game_Created.Designer.cs  20200517210251_Remove_Game_Created.cs  20200517212703_Phase_started.Designer.cs  20200517212703_Phase_started.cs  ApplicationDbContextModelSnapshot.cs
Lappleken.Web/Data/Model/: Game.cs  GameStatus.cs  Lapp.cs  LappLogg.cs  Player.cs  Team.cs
Lappleken.Web/Extensions/: ClaimsPrincipalExtensions.cs  CookieExtensions.cs
Lappleken.Web/Models/: ErrorViewModel.cs  GameCreateLappsViewModel.cs  TeamViewModel.cs
Lappleken.Web/Models/Game/: GameDetailsViewModel.cs  GameJoinViewModel.cs  GamePlayViewModel.cs
Lappleken.Web/Models/Home/: IndexViewModel.cs
Lappleken.Web/Properties/: launchSettings.json
Lappleken.Web/Properties/PublishProfiles/: CustomProfile.pubxml  lappleken - Web Deploy.pubxml
Lappleken.Web/Views/: _ViewImports.cshtml
Lappleken.Web/Views/Game/: CreateLapps.cshtml  Details.cshtml  Play.cshtml
Lappleken.Web/Views/Home/: Index.cshtml
Lappleken.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lappleken/Controllers/: GameController.cs  HomeController.cs  TeamController.cs
Lappleken/Models/: ErrorViewModel.cs  GameViewModel.cs  IndexViewModel.cs  SelectGameViewModel.cs
Lappleken/Properties/: launchSettings.json
Lappleken/Views/: _ViewImports.cshtml
Lappleken/Views/Game/: Details.cshtml  Index.cshtml  Join.cshtml  Play.cshtml
Lappleken/Views/Shared/: _Layout.cshtml
