<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Lappleken.Web-12C2C4A7-E71D-4C98-B96F-D0DCCC0CEEA5</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200503215545_Base.cs" />
    <Compile Remove="Data\Migrations\20200503215545_Base.Designer.cs" />
    <Compile Remove="Data\Migrations\20200503220028_Base.cs" />
    <Compile Remove="Data\Migrations\20200503220028_Base.Designer.cs" />
    <Compile Remove="Data\Migrations\20200503220405_Base.cs" />
    <Compile Remove="Data\Migrations\20200503220405_Base.Designer.cs" />
    <Compile Remove="Data\Migrations\20200508102332_Player_connected_to_Lapp.cs" />
    <Compile Remove="Data\Migrations\20200508102332_Player_connected_to_Lapp.Designer.cs" />
    <Compile Remove="Data\Migrations\20200508103722_LappLogg.cs" />
    <Compile Remove="Data\Migrations\20200508103722_LappLogg.Designer.cs" />
    <Compile Remove="Data\Migrations\20200508104652_LappLogg.cs" />
    <Compile Remove="Data\Migrations\20200508104652_LappLogg.Designer.cs" />
    <Compile Remove="Data\Migrations\20200508105411_LappLogg.cs" />
    <Compile Remove="Data\Migrations\20200508105411_LappLogg.Designer.cs" />
    <Compile Remove="Data\Migrations\20200508105509_LappLogg.cs" />
    <Compile Remove="Data\Migrations\20200508105509_LappLogg.Designer.cs" />
    <Compile Remove="Data\Migrations\20200508105702_LappLogg.cs" />
    <Compile Remove="Data\Migrations\20200508105702_LappLogg.Designer.cs" />
    <Compile Remove="Data\Migrations\20200508110023_LappLogg.cs" />
    <Compile Remove="Data\Migrations\20200508110023_LappLogg.Designer.cs" />
    <Compile Remove="Data\Migrations\20200508110322_LappLogg.cs" />
    <Compile Remove="Data\Migrations\20200508110322_LappLogg.Designer.cs" />
    <Compile Remove="Data\Migrations\20200508110359_LappLogg.cs" />
    <Compile Remove="Data\Migrations\20200508110359_LappLogg.Designer.cs" />
    <Compile Remove="Data\Migrations\20200510195948_ddd.cs" />
    <Compile Remove="Data\Migrations\20200510195948_ddd.Designer.cs" />
    <Compile Remove="Data\Migrations\20200511151942_Player_started_at.cs" />
    <Compile Remove="Data\Migrations\20200511151942_Player_started_at.Designer.cs" />
    <Compile Remove="Data\Migrations\20200511221616_Player_IsActive.cs" />
    <Compile Remove="Data\Migrations\20200511221616_Player_IsActive.Designer.cs" />
    <Compile Remove="Data\Migrations\20200511221832_Player_IsActive.cs" />
    <Compile Remove="Data\Migrations\20200511221832_Player_IsActive.Designer.cs" />
    <Compile Remove="Data\Migrations\20200517210139_gg.cs" />
    <Compile Remove="Data\Migrations\20200517210139_gg.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
