<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200430212624_PlayerId.cs" />
    <Compile Remove="Migrations\20200430212624_PlayerId.Designer.cs" />
    <Compile Remove="Migrations\20200430213129_PlayerId.cs" />
    <Compile Remove="Migrations\20200430213129_PlayerId.Designer.cs" />
    <Compile Remove="Migrations\20200430213337_PlayerId.cs" />
    <Compile Remove="Migrations\20200430213337_PlayerId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
